{
  "name": "code-point",
  "description": "Get a UTF-16-encoded code point number of a character",
  "keywords": [
    "code",
    "point",
    "code-point",
    "string",
    "char",
    "character",
    "unicode",
    "utf16",
    "utf-16",
    "codepointat",
    "surrogate",
    "plane"
  ],
  "main": "browser.js",
  "moduleType": "globals",
  "homepage": "https://github.com/shinnn/code-point.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/code-point.js.git"
  },
  "authors": [
    "Shinnosuke Watanabe (https://github.com/shinnn)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.js",
    "*.json",
    "*.yml",
    "node_modules"
  ]
}
