{
  "name": "code-point",
  "version": "1.0.1",
  "description": "Get a UTF-16-encoded code point number of a character",
  "files": [
    "index.js",
    "LICENSES.md"
  ],
  "scripts": {
    "pretest": "eslint --fix --config @shinnn --ignore-path .gitignore .",
    "test": "tap --node-arg=--strong_mode --coverage test.js test-es5.js"
  },
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "repository": "shinnn/code-point.js",
  "license": "MIT",
  "keywords": [
    "code",
    "point",
    "code-point",
    "string",
    "char",
    "character",
    "unicode",
    "utf16",
    "utf-16",
    "codepointat",
    "surrogate",
    "plane",
    "browser",
    "client-side"
  ],
  "devDependencies": {
    "@shinnn/eslint-config": "^2.3.0",
    "eslint": "^2.11.1",
    "tap": "^5.7.2"
  }
}
